# OASIS_START
# DO NOT EDIT (digest: 29b1ff9e9d51b4ce20e9a7061de7615d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library glicko2
"glicko2.cmxs": use_glicko2
# Executable test
<test.{native,byte}>: pkg_alcotest
<test.{native,byte}>: pkg_logs
<test.{native,byte}>: pkg_logs.fmt
<test.{native,byte}>: use_glicko2
<*.ml{,i,y}>: pkg_alcotest
<*.ml{,i,y}>: pkg_logs
<*.ml{,i,y}>: pkg_logs.fmt
<*.ml{,i,y}>: use_glicko2
# OASIS_STOP
